<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Abner.Learning.Plus.Model\Abner.Learning.Plus.Model.csproj" />
  </ItemGroup >
</Project>

