# wtm-plus-template

./: .gitignore  README.md  WtmPlusTemplate.csproj
template/: .editorconfig  Jenkinsfile  NuGet.config  README.md  abner.learning.plus.sln
template/.template.config/: dotnetcli.host.json  template.json
template/src/abner.learning.plus/: Dockerfile  Program.cs  Startup.cs  abner.learning.plus.csproj  appsettings.json
template/src/abner.learning.plus.DataAccess/: DataContext.cs  abner.learning.plus.DataAccess.csproj
template/src/abner.learning.plus.Model/: Enums.cs  MiddleTables.cs  abner.learning.plus.Model.csproj
template/src/abner.learning.plus.Model/_Admin/: FrameworkUser.cs
template/src/abner.learning.plus.Test/: MockUtility.cs  abner.learning.plus.Test.csproj
template/src/abner.learning.plus.Test/Properties/: launchSettings.json
template/src/abner.learning.plus.ViewModel/: abner.learning.plus.ViewModel.csproj
template/src/abner.learning.plus.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
template/src/abner.learning.plus/Areas/_Admin/Controllers/: FrameworkMenuController.cs  FrameworkUserController.cs  _FrameworkUserController.cs
template/src/abner.learning.plus/ClientApp/: .env.development  index.html  package.json  vite.config.ts  wtmbuild.ts
template/src/abner.learning.plus/ClientApp/src/api/_admin/frameworkuser/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/dataprivilege/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/frameworkgroup/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/frameworkmenu/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/frameworkrole/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/frameworktenant/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/frameworkuser/: index.ts
template/src/abner.learning.plus/ClientApp/src/api/login/: index.ts
template/src/abner.learning.plus/ClientApp/src/components/: index.ts
template/src/abner.learning.plus/ClientApp/src/components/searchPanel/: index.vue
template/src/abner.learning.plus/ClientApp/src/components/table/: index.vue
template/src/abner.learning.plus/ClientApp/src/components/uploadFile/: index.vue
template/src/abner.learning.plus/ClientApp/src/components/workflowTimeline/: index.vue
template/src/abner.learning.plus/ClientApp/src/directive/: authDirective.ts
template/src/abner.learning.plus/ClientApp/src/i18n/lang/: en.ts  zh-cn.ts
template/src/abner.learning.plus/ClientApp/src/i18n/pages/allsystem/: en.ts  zh-cn.ts
template/src/abner.learning.plus/ClientApp/src/layout/: index.vue
template/src/abner.learning.plus/ClientApp/src/layout/main/: empty.vue
template/src/abner.learning.plus/ClientApp/src/layout/navBars/breadcrumb/: user.vue
template/src/abner.learning.plus/ClientApp/src/router/: backEnd.ts  index.ts
template/src/abner.learning.plus/ClientApp/src/stores/: themeConfig.ts
template/src/abner.learning.plus/ClientApp/src/utils/: getStyleSheets.ts  other.ts  request.ts
template/src/abner.learning.plus/ClientApp/src/views/_admin/dataprivilege/: detail.vue  edit.vue
template/src/abner.learning.plus/ClientApp/src/views/_admin/frameworkmenu/: create.vue  detail.vue  edit.vue
template/src/abner.learning.plus/ClientApp/src/views/_admin/frameworkuser/: batchedit.vue  create.vue  details.vue  edit.vue  import.vue  index.vue  password.vue
template/src/abner.learning.plus/ClientApp/src/views/_admin/workflow/: index.vue
template/src/abner.learning.plus/Properties/: launchSettings.json
