
export default {
    autotrans:{
        
        _ModelFrameworkUser: 'user',
        _Model_FrameworkUser_Email: 'mailbox',
        _Model_FrameworkUser_Gender: 'Gender',
        _Model_FrameworkUser_CellPhone: 'mobile phone',
        _Model_FrameworkUser_HomePhone: 'Landline machine',
        _Model_FrameworkUser_Address: 'address',
        _Model_FrameworkUser_ZipCode: 'Postal code',
        _Model_FrameworkUser_Role: 'role',
        _Model_FrameworkUser_Group: 'User groups',
        _Model_FrameworkUser_ITCode: 'Account',
        _Model_FrameworkUser_Password: 'password',
        _Model_FrameworkUser_Name: 'name',
        _Model_FrameworkUser_IsValid: 'Is it valid',
        _Model_FrameworkUser_Photo: 'photo',
        _Model_FrameworkUser_ID: 'ID',
        _Model_FrameworkUser_CreateTime: 'Creation time',
        _Model_FrameworkUser_UpdateTime: 'Modification time',
        _Model_FrameworkUser_CreateBy: 'Creator',
        _Model_FrameworkUser_UpdateBy: 'Modified by',
        _Enum_ActionLogTypesEnum_Normal: 'ordinary',
        _Enum_ActionLogTypesEnum_Exception: 'abnormal',
        _Enum_ActionLogTypesEnum_Debug: 'debugging',
        _Enum_GenderEnum_Male: 'male',
        _Enum_GenderEnum_Female: 'female',
        _Page_AdminFrameworkUserCreate: 'New addition',
        _Page_AdminFrameworkUserEdit: 'modify',
        _Page_AdminFrameworkUserIndex: 'user management ',
        _Page_AdminFrameworkUserPassword: 'Change password',
        _Page_AdminFrameworkUserDetails: 'details',
        _Page_AdminFrameworkUserImport: 'Import',
        _Page_AdminFrameworkUserBatchEdit: 'Batch operations',
        _AdminRole: 'role',
        _AdminGroup: 'User groups',
        SysSubmit: 'Submit',
        SysClose: 'close',
        _AdminBasicInfo: 'Basic information',
        SysExtraInfo: 'Additional information',
        SysAccount: 'Account',
        _AdminName: 'name',
        _AdminGender: 'Gender',
        _AdminCellPhone: 'mobile phone',
        _AdminIsValid: 'Is it valid',
        _AdminPhoto: 'photo',
        SysCreate: 'New',
        SysEdit: 'modify',
        Page详情: 'details',
        SysImport: 'Import',
        SysDelete: 'delete',
        SysBatchEdit: 'Batch modification',
        SysExport: 'export',
        LoginChangePassword: 'Change password',
        SysBatchEditConfirm: 'Batch modify the following data',      
    }
}
