
export default {
    autotrans:{
        
        _ModelFrameworkUser: '用户',
        _Model_FrameworkUser_Email: '邮箱',
        _Model_FrameworkUser_Gender: '性别',
        _Model_FrameworkUser_CellPhone: '手机',
        _Model_FrameworkUser_HomePhone: '座机',
        _Model_FrameworkUser_Address: '地址',
        _Model_FrameworkUser_ZipCode: '邮编',
        _Model_FrameworkUser_Role: '角色',
        _Model_FrameworkUser_Group: '用户组',
        _Model_FrameworkUser_ITCode: '账号',
        _Model_FrameworkUser_Password: '密码',
        _Model_FrameworkUser_Name: '姓名',
        _Model_FrameworkUser_IsValid: '是否有效',
        _Model_FrameworkUser_Photo: '照片',
        _Model_FrameworkUser_ID: 'ID',
        _Model_FrameworkUser_CreateTime: '创建时间',
        _Model_FrameworkUser_UpdateTime: '修改时间',
        _Model_FrameworkUser_CreateBy: '创建人',
        _Model_FrameworkUser_UpdateBy: '修改人',
        _Enum_ActionLogTypesEnum_Normal: '普通',
        _Enum_ActionLogTypesEnum_Exception: '异常',
        _Enum_ActionLogTypesEnum_Debug: '调试',
        _Enum_GenderEnum_Male: '男',
        _Enum_GenderEnum_Female: '女',
        _Page_AdminFrameworkUserCreate: '新增',
        _Page_AdminFrameworkUserEdit: '修改',
        _Page_AdminFrameworkUserIndex: '用户管理',
        _Page_AdminFrameworkUserPassword: '修改密码',
        _Page_AdminFrameworkUserDetails: '详情',
        _Page_AdminFrameworkUserImport: '导入',
        _Page_AdminFrameworkUserBatchEdit: '批量操作',
        _AdminRole: '角色',
        _AdminGroup: '用户组',
        SysSubmit: '提交',
        SysClose: '关闭',
        _AdminBasicInfo: '基本信息',
        SysExtraInfo: '附加信息',
        SysAccount: '账号',
        _AdminName: '姓名',
        _AdminGender: '性别',
        _AdminCellPhone: '手机',
        _AdminIsValid: '是否有效',
        _AdminPhoto: '照片',
        SysCreate: '新建',
        SysEdit: '修改',
        Page详情: '详情',
        SysImport: '导入',
        SysDelete: '删除',
        SysBatchEdit: '批量修改',
        SysExport: '导出',
        LoginChangePassword: '修改密码',
        SysBatchEditConfirm: '批量修改以下数据',      
    }
}
