<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.5.7" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.5.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)dist\**;$(SpaRoot)dist\**;$(SpaRoot).awcache\**;$(SpaRoot).cache-loader\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\Abner.Learning.Plus.Model\Abner.Learning.Plus.Model.csproj" />
    <ProjectReference Include="..\Abner.Learning.Plus.DataAccess\Abner.Learning.Plus.DataAccess.csproj" />
    <ProjectReference Include="..\Abner.Learning.Plus.ViewModel\Abner.Learning.Plus.ViewModel.csproj" />
 </ItemGroup >
</Project>


