<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="6.5.7" />
  </ItemGroup >
</Project>

